HOST=localhost
PORT=4000
TECHNOLOGY_SERVICE_URL=http://localhost:8081
ACCOUNT_SERVICE_URL=http://localhost:8082
ALLOWED_CORS_ORIGIN=http://localhost:3000
AUTH_JWKS_URL=jwks_url
AUTH_JWT_ISSUER=jwt_issuer
